<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="logo" href="./images/nike logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Nike</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto  mt-3">
                        <a href="#" class="nav__logo"><img src="./images/nike logo.png" alt="png"></a>
                    </div>
                    <div class="col-10">
                        <nav class="navbar navbar-expand-lg navbar-light bg-transparent pt-0">
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item nav__item">
                                            <a class="nav-link nav__link" aria-current="page" href="#">Кроссовки</a>
                                        </li>
                                        <li class="nav-item nav__item">
                                            <a class="nav-link nav__link" aria-current="page" href="#">Кеды</a>
                                        </li>
                                        <li class="nav-item nav__item">
                                            <a class="nav-link nav__link" aria-current="page" href="#">Футболки</a>
                                        </li>
                                        <li class="nav-item nav__item">
                                            <a class="nav-link nav__link" aria-current="page" href="#">Шорты</a>
                                        </li>
                                        <li class="nav-item nav__item">
                                            <a class="nav-link nav__link" aria-current="page" href="#">Майки</a>
                                        </li>
                                        <li class="nav-item nav__item">
                                            <a class="nav-link nav__link" aria-current="page" href="#">Олимпийки</a>
                                        </li>
                                        <li class="nav-item nav__item">
                                            <a class="nav-link nav__link" aria-current="page" href="#">Толстовки</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container d-flex flex-column">
            <div class="row">
                <div class="col-auto">
                    <h1 class="header__title">Nike</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <p class="header__text">Китайские nike от <span class="header__text__span">Change IT academy</span>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <section class="afterhead">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-12">
                            <img src="./images/main_03.png" alt="png" class="afterhead__left__img">
                        </div>
                        <div class="col-12">
                            <h2 class="afterhead__left__title">Кросовки Nike Neoline</h2>
                            <p class="afterhead__left__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                                natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                explicabo. Nemo enim ipsam voluptatem quia voluptas sit</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-12">
                            <div class="afterhead__right__box">
                                <div class="col-4">
                                    <img src="./images/main_06.png" alt="png">
                                </div>
                                <div class="col-8">
                                    <h2 class="afterhead__right__title">Кроссовки Nike Sport</h2>
                                    <p class="afterhead__right__text">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="afterhead__right__box">
                                <div class="col-4">
                                    <img src="./images/main_09.png" alt="png">
                                </div>
                                <div class="col-8">
                                    <h2 class="afterhead__right__title">Кроссовки Nike Summer</h2>
                                    <p class="afterhead__right__text">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="afterhead__right__box">
                                <div class="col-4">
                                    <img src="./images/main_11.png" alt="png">
                                </div>
                                <div class="col-8">
                                    <h2 class="afterhead__right__title">Кроссовки Nike</h2>
                                    <p class="afterhead__right__text">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="afterhead__right__box">
                                <div class="col-4">
                                    <img src="./images/main_14.png" alt="png" class="">
                                </div>
                                <div class="col-8">
                                    <h2 class="afterhead__right__title">Кроссовки Nike Cool</h2>
                                    <p class="afterhead__right__text">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto  mt-3">
                        <a href="#" class="footer__nav__logo"><img src="./images/nike logo.png" alt="png"></a>
                    </div>
                    <div class="col-10">
                        <nav class="navbar navbar-expand-lg navbar-light bg-transparent pt-0">
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item footer__nav__item">
                                            <a class="nav-link footer__nav__link" aria-current="page"
                                                href="#">Кроссовки</a>
                                        </li>
                                        <li class="nav-item footer__nav__item">
                                            <a class="nav-link footer__nav__link" aria-current="page" href="#">Кеды</a>
                                        </li>
                                        <li class="nav-item footer__nav__item">
                                            <a class="nav-link footer__nav__link" aria-current="page"
                                                href="#">Футболки</a>
                                        </li>
                                        <li class="nav-item footer__nav__item">
                                            <a class="nav-link footer__nav__link" aria-current="page" href="#">Шорты</a>
                                        </li>
                                        <li class="nav-item footer__nav__item">
                                            <a class="nav-link footer__nav__link" aria-current="page" href="#">Майки</a>
                                        </li>
                                        <li class="nav-item footer__nav__item">
                                            <a class="nav-link footer__nav__link" aria-current="page"
                                                href="#">Олимпийки</a>
                                        </li>
                                        <li class="nav-item footer__nav__item">
                                            <a class="nav-link footer__nav__link" aria-current="page"
                                                href="#">Толстовки</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>